C:\Users\sis10154\Documents\GitHub\test\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Development\OpenCV\Definitions.OpenCV.h
C:/Users/sis10154/Documents/GitHub/test/Plugins/OpenCV/Intermediate/Build/Win64/UE4Editor/Inc/OpenCV/OpenCV.init.gen.cpp
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/GeneratedCppIncludes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/MetaData.h
C:/Users/sis10154/Documents/GitHub/test/Plugins/OpenCV/Intermediate/Build/Win64/UE4Editor/Inc/OpenCV/WebcamReader.gen.cpp
C:\Users\sis10154\Documents\GitHub\test\Plugins\OpenCV\Source\OpenCV/Public/WebcamReader.h
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/cvdef.h
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/hal/interface.h
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/version.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/base.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/opencv_modules.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/cvstd.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/ptr.inl.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/neon_utils.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/traits.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/matx.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/saturate.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/fast_math.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/types.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/mat.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/bufferpool.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/mat.inl.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/persistence.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/operations.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/cvstd.inl.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\complex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ymath.h
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/utility.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/core_c.h
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/types_c.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/utility.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/optim.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/core/ovx.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/highgui.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/imgcodecs.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/videoio.hpp
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/highgui/highgui_c.h
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/imgproc/imgproc_c.h
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/imgproc/types_c.h
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/imgcodecs/imgcodecs_c.h
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/videoio/videoio_c.h
C:\Users\sis10154\Documents\GitHub\test\ThirdParty\OpenCV\Includes\opencv2/imgproc.hpp
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\Rendering/Texture2DResource.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\Rendering/StreamableTextureResource.h
C:\Users\sis10154\Documents\GitHub\test\Plugins\OpenCV\Intermediate\Build\Win64\UE4Editor\Inc\OpenCV\WebcamReader.generated.h
